# Bookshelf

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: MainActivity.kt
app/src/main/java/com/example/bookshelf/app/: AppData.kt  BookShelfApplication.kt  MyApplication.kt
app/src/main/java/com/example/bookshelf/data/datasource/local/: BooksDao.kt  BooksDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/bookshelf/data/datasource/remote/: ApiServices.kt  RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/com/example/bookshelf/data/dto/books/: BookDTO.kt  BooksDTO.kt  Villain.kt
app/src/main/java/com/example/bookshelf/data/entity/books/: BookEntity.kt
app/src/main/java/com/example/bookshelf/data/repository/books/: BookRepositoryImpl.kt
app/src/main/java/com/example/bookshelf/di/: AppDatabaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/bookshelf/domain/model/books/: Book.kt
app/src/main/java/com/example/bookshelf/domain/model/networkResult/: NetworkResult.kt  ResponseResult.kt
app/src/main/java/com/example/bookshelf/domain/repository/books/: BookRepository.kt
app/src/main/java/com/example/bookshelf/domain/usecase/addUpdateBook/: AddUpdateBookUseCase.kt  AddUpdateBookUseCaseImpl.kt
app/src/main/java/com/example/bookshelf/domain/usecase/books/: BooksUseCase.kt  BooksUseCaseImpl.kt
app/src/main/java/com/example/bookshelf/domain/usecase/getBookDetails/: GetBookDetailsUseCase.kt  GetBookDetailsUseCaseImpl.kt
app/src/main/java/com/example/bookshelf/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bookshelf/ui/addEditBook/: AddEditBookFragment.kt  AddEditBookState.kt  AddEditBookViewModel.kt
app/src/main/java/com/example/bookshelf/ui/bookDetails/: BookDetailsFragment.kt
app/src/main/java/com/example/bookshelf/ui/booklist/: BooksAdapter.kt  BooksFragment.kt  BooksState.kt  BooksViewModel.kt
app/src/main/java/com/example/bookshelf/utils/: CommonExt.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  book_item.xml  content_home.xml  fragment_add_edit_book.xml  fragment_book_details.xml  fragment_books.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
